# k8s-operator

./: .gitignore  cr.yml  pom.xml
src/main/java/com/redhat/k8soperator/: K8sOperatorApplication.java
src/main/java/com/redhat/k8soperator/cr/: ExampleCR.java  ExampleReconciler.java  ExampleSpec.java  ExampleStatus.java
src/main/java/com/redhat/k8soperator/cr/controller/: ExampleController.java
src/main/java/com/redhat/k8soperator/cr/managed/: ExampleDeploymentResource.java
src/main/java/com/redhat/k8soperator/cr/res/: ExampleDeploymentResource.java
src/main/java/com/redhat/k8soperator/cr/spec/: ExampleSpec.java
src/main/java/com/redhat/k8soperator/cr/status/: ExampleStatus.java
src/main/java/com/redhat/k8soperator/util/: BuilderHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: api-server-deployment.yaml
src/test/java/com/redhat/k8soperator/: ApplicationUnitTest.java
src/test/resources/: application-test.properties
